{
    "name": "haydar/my_memories_server",
    "autoload": {
        "psr-4": {
            "Haydar\\MyMemoriesServer\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.11"
    }
}
